{
	"name": "@datocms/mcp",
	"version": "2.0.1",
	"main": "dist/src/index.js",
	"type": "module",
	"bin": "./bin/stdio",
	"scripts": {
		"format": "npx @biomejs/biome check --write --unsafe",
		"build": "npx rimraf dist && tsc",
		"prepublish": "npm run build",
		"test": "npm run build && vitest run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"start": "npm run build && ./bin/stdio"
	},
	"author": "Stefano Verna (s.verna@datocms.com)",
	"license": "MIT",
	"description": "Model Context Protocol server for DatoCMS",
	"repository": {
		"type": "git",
		"url": "https://github.com/datocms/mcp.git"
	},
	"homepage": "https://github.com/datocms/mcp",
	"keywords": [
		"mcp",
		"model-context-protocol",
		"datocms",
		"cms",
		"ai",
		"claude"
	],
	"files": [
		"dist",
		"bin"
	],
	"engines": {
		"node": ">=18.0.0"
	},
	"dependencies": {
		"@apidevtools/json-schema-ref-parser": "^14.1.1",
		"@datocms/cli": "^3.1.11",
		"@datocms/cma-client-node": "^5.1.29",
		"@modelcontextprotocol/sdk": "^1.15.1",
		"@toon-format/toon": "^1.0.0",
		"dedent": "^1.6.0",
		"env-paths": "^3.0.0",
		"fastest-levenshtein": "^1.0.16",
		"ky": "^1.8.1",
		"node-jq": "^6.3.1",
		"serialize-error": "^12.0.0",
		"typescript": "^5.8.3",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.3",
		"@types/node": "^24.0.14",
		"@vitest/ui": "^4.0.8",
		"cors": "^2.8.5",
		"dotenv": "^16.6.1",
		"express": "^5.1.0",
		"np": "^10.2.0",
		"rimraf": "^6.0.1",
		"vitest": "^4.0.8",
		"winston": "^3.17.0"
	}
}
